<html lang="en">

<head>
<title>Aabrar Rahman</title>
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/77c6d61487.js" crossorigin="anonymous"></script>

<style>
html {scroll-behavior: smooth;}
body {margin: 0;}

ul.sidenav {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #1966ea;
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  margin: 0;
  vertical-align: middle;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  background-color: #e9fffa;
  margin-left: 20%;
  padding: 1vh 5vh;
  min-height: 100vh;
  border-bottom: 1px solid #969696;
}

.intro {
  margin: 0;
  position: absolute;
  top: 30%;
  -ms-transform: translateY(-30%);
  transform: translateY(-30%);
}

.bar-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.intro h1 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 64px;
}

.intro p {
  font-family: 'Open Sans', sans-serif;
}

.stuff h2 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 48px;
  line-height: 1.00;
}

.stuff h3 {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 32px;
  line-height: 1.0;
  color:#1966ea;
}

.stuff p {
  font-family: 'Open Sans', sans-serif;
}

.stuff p a {
  color:#ff9300;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}

.profile {
  max-width: 25vh;
  max-height: 25vh;
  border-radius: 50% !important;
}
</style>

</head>

<body>

<ul class="sidenav">
  <li><a href="#about" style="padding:40% 0 5% 0"><img src="linkedin.jpg" class="profile"></img></a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#contributions">Contributions</a></li>
  <li><a href="#certifications">Awards/Accreditations</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<div class="content">
  <div id="about" class="intro">
    <h1>Aabrar <span style="color:#1966ea">Rahman</span></h1>
    <p>I am an accredited programmer, competitive video game player, and passionate individual who always gives it his all!</p>
    <p>This website will always be a work in progress, because I'm always doing new things and seeking to improve.</p>
	<br>
	<p>Email: aabrarrahman@gmail.com</p>
	<p>Phone: 226-218-6461</p>
	<a href="https://www.linkedin.com/in/aabrar-rahman/" target="_blank"><i class="fab fa-linkedin" style="font-size:40px; padding:2% 1% 2% 1%"></i></a>
    <a href="https://github.com/RoseRedIrisBlue" target="_blank"><i class="fab fa-github" style="font-size:40px; padding:2% 1% 2% 1%"></i></a>
  </div>
</div>

<div class="content" style="background-color:white">
  <div id="projects" class="stuff">
    <h2>Projects</h2>
    <h3>Database Query Maker</h3>
	<p><a href="http://aabrar.pythonanywhere.com/filter/" target="_blank">Visit</a></p>
	<p>Technologies used: SQL, Python, HTML/CSS, JavaScript
	  <br><br>
	  This program builds queries to search through around 900 Pokemon in a self-filled SQL database, allowing the competitive battling community to efficiently find Pokemon that exactly fit their needs.
	  <br><br>
	</p>
	<h3>Weighted-Randomized Team Generator</h3>
	<p><a href="http://aabrar.pythonanywhere.com/generator/" target="_blank">Visit</a></p>
	<p>Technologies used: SQL, Python, HTML/CSS, JavaScript
	  <br><br>
	  Through weighted randomization of over 20 factors considered, this tool allows the battling community to randomly generate competitively viable Pokemon teams. The concepts and implementations behind this program can be used for a variety of contexts, such as generating Fantasy Sports drafts or simulating potential resource allocations.
	  <br><br>
	</p>
	<h3>McMaster Extracurricular Spreadsheets</h3>
	<p><a href="https://docs.google.com/spreadsheets/d/1bERqalPSNHUI-KBeJhIi0y8lYOl9HS5Vvt0tiQiK6yQ/edit" target="_blank">Analysis</a> <span style="margin-left: 1em;"><a href="https://public.tableau.com/views/McPLDraftStatistics/McPL_Dashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" target="_blank">Dashboard</a></span></p>
	<p>Technologies used: Microsoft Excel, Google Sheets, Tableau, Python
	  <br><br>
	    Ever since 2018, I have implemented data-driven resources for many extracurricular activities such as dashboards and interactive documents. Through the use of powerful tools such as Pivot Tables, Filters, Slicers, Vlookup, Data Validation, Conditional Formatting, CountIF, etc and creative macro usage, I have crafted long-lasting resources and actively continue to do so over the years.
	  <br><br>
	</p>
	<h3>Online Server-Client Mod</h3>
	<p><a href="https://github.com/RoseRedIrisBlue/RoseRedIrisBlue" target="_blank">Github</a> <span style="margin-left: 1em;"><a href="https://www.smogon.com/forums/threads/gen-1-rose-red-iris-blue.3652237/" target="_blank">Forum</a></span></p>
	<p>Technologies used: Heroku, GitHub, JavaScript, TypeScript, HTML/CSS
	  <br><br>
	  A mod of a widely popular software that involved close communication with an entire community. Rose Red/Iris Blue required me to learn Pokemon Showdown's code structure and drastically revamp an empty husk of open-source client code. Massive amounts of planning and studying of game design were required and now this mod is featured officially in the historical Pokemon community. This is my biggest passion project, having been worked on for <b>over two years</b>.
	  <br><br>
	</p>
  </div>
</div>

<div class="content">
  <div id="contributions" class="stuff">
    <h2>Contributions</h2>
    <h3>Pokemon History Server</h3>
	<p><a href="https://github.com/rby2k20/pokemon-showdown" target="_blank">Github</a> <span style="margin-left: 1em;"><a href="http://rby.psim.us/" target="_blank">Visit</a></span></p>
	<p>Technologies used: GitHub, Node, JavaScript, HTML/CSS
	  <br><br>
	    The RBY2K20 organization aims to preserve Pokemon games lost to time from as early as 1997. From July-November 2020, I preserved many old Pokemon games with precise attention to detail, including game-specific glitches and mechanics. This was done through the use of JavaScript while interacting with Node and HTML/CSS code structures.
	  <br><br>
	</p>
    <h3>Pokemon History Website</h3>
	<p><a href="https://github.com/rby2k20/rby2k20" target="_blank">Github</a> <span style="margin-left: 1em;"><a href="https://rby2k20.com/" target="_blank">Visit</a></span></p>
	<p>Technologies used: GitHub, JavaScript, HTML/CSS
	  <br><br>
	    From July-September 2020, I closely worked and communicated alongside other members of the RBY2K20 community to help design and implement parts of their dedicated website. Data visualization, article templates, and content organization for the website were the areas that I worked on the most.
	  <br><br>
	</p>
  </div>
</div>

<div class="content" style="background-color:white">
  <div id="certifications" class="stuff">
    <h2>Awards and Accreditations</h2>
    <h3>Oracle Certified Associate, Java SE 8 Programmer</h3>
	<p><a href="https://www.youracclaim.com/badges/2450dd74-6f52-4354-9a15-57a9d2ccdc20/linked_in_profile" target="_blank">View Certification</a></p>
	<p>
	  "An Oracle Certified Associate, Java SE 8 Programmer has demonstrated knowledge of object-oriented concepts, the Java programming language and general knowledge of Java platforms and technologies." 
	  <br><br>
	  Issued by: Oracle
	  <br><br>
	</p>
	<h3>HackerRank Top Ranker</h3>
	<p><a href="https://www.hackerrank.com/aabrarrahman?hr_r=1" target="_blank">View Medals</a></p>
	<p>
	  - Gold badge, Top 5% Java Practitioner<br>
	  - Gold badge, Top 5% Problem Solver<br><br>
	  HackerRank offers coding challenges and mini-projects to complete and accumulate points. My progress has been tracked and I am currently a top 5% Java practictioner as well as a top 5% problem solver on the leaderboards.
	  <br><br>
	</p>
  </div>
</div>
</body>

</html>
